VITE_SUPABASE_PROJECT_ID="zcoujabadzgrouqrrmcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjb3VqYWJhZHpncm91cXJybWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTkyNTEsImV4cCI6MjA3NDUzNTI1MX0.C1aC3bEHAXfS7SYW0ks9HH1IwCYbT_1DfnkTMKVKLvU"
VITE_SUPABASE_URL="https://zcoujabadzgrouqrrmcp.supabase.co"
